.navigation
	position: absolute
	right: 0
	background: $c_bg
	box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px
	border-radius: $b_radius
	opacity: 0
	padding: 1em
	transition: .3s
	transform: translateY(-100%)
	margin: 0
	z-index: 10

	& li
		font-size: 1.5rem
		list-style: none
		padding-bottom: .75em

		&::before
			display: none
			padding-right: .5em
			content: ""

		// &:first-child
		// 	padding-top: 0
		&:last-child
			&::after
				padding: 0
				content: ""

	&.open
		transform: translateY(20%)
		opacity: 1

#nav-icon
	position: absolute
	right: 0
	top: 50%
	width: 30px
	height: 25px

	display: flex
	flex-direction: column
	justify-content: space-between
	align-items: flex-start
	align-self: center

	transform: rotate(0deg) translateY(-50%)
	transition: .5s cubic-bezier(0.175, 0.885, 0.32, 1.275)
	cursor: pointer
	z-index: 1000

	& span
		display: block
		height: 3px
		width: 100%
		background: $c_dark
		border-radius: 3px
		opacity: 1
		transform: rotate(0deg)
		transition: .25s cubic-bezier(0.175, 0.885, 0.32, 1.275)

	& span:nth-child(1)
		transform-origin: right top

	& span:nth-child(2)
		width: 50%
		transform-origin: right center

	& span:nth-child(3)
		transform-origin: right bottom

#nav-icon.open
	& span:nth-child(1)
		transform: rotate(-45deg)
		margin-top: 2px

	& span:nth-child(2)
		width: 0
		opacity: 0

	& span:nth-child(3)
		transform: rotate(45deg)

#overlay
	position: fixed
	visibility: hidden
	left: 0
	top: 0
	width: 100%
	height: 100%
	opacity: 0
	background: transparentize($c_dark, .5)
	backdrop-filter: blur(1.5px)
	// transform: scale(0.5)
	transition: .3s
	z-index: 1
	&.display
		visibility: visible
		opacity: 1
