@media (min-width: 750px)
	header
		background: $c_bg

	#nav-icon
		display: none

	.navigation
		position: relative
		padding: 0
		opacity: 1
		transform: translateY(0)
		background: none
		box-shadow: none
		& li
			font-size: 1.1rem
			padding: 0
			display: inline
			&::before
				padding: 0
				content: ""
			&::after
				padding: 0 .5em
				content: "|"

	.link
		display: inline
		box-shadow: none
		padding: 0
		color: $c_dark
		transition: color .3s
		position: relative

		&::after
			content: ""
			position: absolute
			left: 0
			display: block
			width: 0
			height: 2px
			background: $c_primary
			transition: .3s
			border-radius: $b_radius
		&:hover::after
			width: 100%
	.container
		width: 85%

	.row-md
		display: flex
		justify-content: space-between

	.w-40-md
		width: 40%
	.w-45-md
		width: 45%

	.hero
		& .row-md > div
			margin-right: 1em
		& .hero-image-group
			width: 45%
			margin: 0 0 0 auto
			& svg
				right: -1em
				height: 80%
				top: -180px

		& h1
			margin-top: 1.5em

	.img-rotated
		height: 350px
		width: 80%
		margin: -2em 2em 1em
		// transform: rotate(-4deg) translateY(-60px)

	.gallery
		display: flex
		& img
			width: 50%
			max-height: 43.75rem

	#civil
		& img
			object-fit: contain
			max-height: 25rem

@media (min-width: 1050px)
	html
		font-size: 1.2rem

	.container
		width: 80%

	.hero
		background: linear-gradient(0deg, rgba(43,56,92,1) 10%, rgba(255,255,255,0) 60%)
		& img
			object-position: bottom
			height: 80%
	#about
		margin-top: -2em

	#civil img
		width: 45%
		margin-left: auto
		margin-right: auto

@media (min-width: 1550px)
	#civil img
		width: 38%
@media (min-width: 2050px)
	html
		font-size: 1.32rem

	.container
		width: 70%
	#civil img
		width: 30%
